name:                 HaskellExercises02
version:              0.1.0.0
visibility:           public
id:                   HaskellExercises02-0.1.0.0-FM7AfF63Lbx8WfTDKNN82v
key:                  HaskellExercises02-0.1.0.0-FM7AfF63Lbx8WfTDKNN82v
license:              BSD-3-Clause
copyright:            (c) Curtis D'Alves 2020
maintainer:           curtis.dalves@gamil.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/HaskellExercises02#readme
description:
    Please see the README on GitHub at <https://github.com/dalvescb/HaskellExercises02#readme>

abi:                  8bdcaee2c6bc0772ed948dbe9106ca3b
exposed:              True
exposed-modules:      Exercises02
hidden-modules:       Paths_HaskellExercises02
import-dirs:
    C:\Users\jorda\HaskellGit\HaskellWork\HaskellExercises02\.stack-work\install\1edaedda\lib\x86_64-windows-ghc-9.6.7\HaskellExercises02-0.1.0.0-FM7AfF63Lbx8WfTDKNN82v

library-dirs:
    C:\Users\jorda\HaskellGit\HaskellWork\HaskellExercises02\.stack-work\install\1edaedda\lib\x86_64-windows-ghc-9.6.7\HaskellExercises02-0.1.0.0-FM7AfF63Lbx8WfTDKNN82v
    C:\Users\jorda\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\jorda\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\jorda\HaskellGit\HaskellWork\HaskellExercises02\.stack-work\install\1edaedda\lib\x86_64-windows-ghc-9.6.7\HaskellExercises02-0.1.0.0-FM7AfF63Lbx8WfTDKNN82v
    C:\Users\jorda\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\jorda\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\jorda\HaskellGit\HaskellWork\HaskellExercises02\.stack-work\install\1edaedda\lib\x86_64-windows-ghc-9.6.7
    C:\Users\jorda\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\jorda\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\jorda\HaskellGit\HaskellWork\HaskellExercises02\.stack-work\install\1edaedda\share\x86_64-windows-ghc-9.6.7\HaskellExercises02-0.1.0.0

hs-libraries:         HSHaskellExercises02-0.1.0.0-FM7AfF63Lbx8WfTDKNN82v
include-dirs:
    C:\Users\jorda\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    QuickCheck-2.14.3-7nGtZEkCPhzHjAHCBzHu9R base-4.18.3.0
    hspec-2.11.12-DNtloSdVUtKHJK7E71b2hK

haddock-interfaces:
    C:\Users\jorda\HaskellGit\HaskellWork\HaskellExercises02\.stack-work\install\1edaedda\doc\HaskellExercises02-0.1.0.0\HaskellExercises02.haddock

haddock-html:
    C:\Users\jorda\HaskellGit\HaskellWork\HaskellExercises02\.stack-work\install\1edaedda\doc\HaskellExercises02-0.1.0.0
